<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dyone Andrade - Desenvolvedor Full Stack</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-content">
                <div class="nav-brand">Dyone Andrade</div>
                
                <!-- Desktop Navigation -->
                <div class="nav-menu">
                    <button class="nav-link" data-section="home">Início</button>
                    <button class="nav-link" data-section="about">Sobre</button>
                    <button class="nav-link" data-section="skills">Habilidades</button>
                    <button class="nav-link" data-section="projects">Projetos</button>
                    <button class="nav-link" data-section="contact">Contato</button>
                </div>

                <!-- Mobile Menu Button -->
                <button class="mobile-menu-btn">
                    <span class="hamburger"></span>
                </button>
            </div>

            <!-- Mobile Navigation -->
            <div class="mobile-menu">
                <button class="mobile-nav-link" data-section="home">Início</button>
                <button class="mobile-nav-link" data-section="about">Sobre</button>
                <button class="mobile-nav-link" data-section="skills">Habilidades</button>
                <button class="mobile-nav-link" data-section="projects">Projetos</button>
                <button class="mobile-nav-link" data-section="contact">Contato</button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-image">
                    <img src="assets/dyone-profile.jpg" alt="Dyone Andrade">
                </div>
                <h1 class="hero-title">
                    Olá, eu sou <span class="text-primary">Dyone Andrade</span>
                </h1>
                <p class="hero-subtitle">
                    Desenvolvedor Full Stack & Entusiasta de Tecnologia
                </p>
                <p class="hero-description">
                    Especializado em criar soluções inovadoras com Python, JavaScript e tecnologias modernas. 
                    Apaixonado por transformar ideias em realidade através do código.
                </p>
                <div class="hero-buttons">
                    <button class="btn btn-primary" data-section="projects">Ver Projetos</button>
                    <button class="btn btn-outline" data-section="contact">Entre em Contato</button>
                </div>
                <div class="social-links">
                    <a href="https://github.com/DyoneNunes" target="_blank" class="social-link">
                        <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                        </svg>
                    </a>
                    <a href="https://www.linkedin.com/in/dyone-andrade-0340462b6/" target="_blank" class="social-link">
                        <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                    <a href="mailto:dyone.andrade.l@gmail.com" class="social-link">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="m4 4 16 0 0 16-16 0z"/>
                            <path d="m4 4 8 8 8-8"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">Sobre Mim</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        Sou um desenvolvedor apaixonado por tecnologia com experiência em desenvolvimento full stack,
                        especializado em Python, JavaScript e tecnologias modernas. Tenho uma forte base em ciência da
                        computação e experiência prática em projetos reais.
                    </p>
                    <p>
                        Minha jornada na programação começou com curiosidade sobre como as coisas funcionam por trás das
                        telas, e hoje transformo ideias complexas em soluções elegantes e eficientes.
                    </p>
                    <div class="about-stats">
                        <div class="stat-item">
                            <svg class="stat-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                <circle cx="12" cy="7" r="4"/>
                            </svg>
                            <span>Desenvolvedor Full Stack</span>
                        </div>
                        <div class="stat-item">
                            <svg class="stat-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                                <line x1="8" y1="21" x2="16" y2="21"/>
                                <line x1="12" y1="17" x2="12" y2="21"/>
                            </svg>
                            <span>3+ Anos Experiência</span>
                        </div>
                        <div class="stat-item">
                            <svg class="stat-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 10v6M2 10l10-5 10 5-10 5z"/>
                                <path d="M6 12v5c3 3 9 3 12 0v-5"/>
                            </svg>
                            <span>Ciência da Computação</span>
                        </div>
                        <div class="stat-item">
                            <svg class="stat-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                            </svg>
                            <span>Apaixonado por Tech</span>
                        </div>
                    </div>
                </div>
                <div class="about-cards">
                    <div class="card">
                        <div class="card-header">
                            <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="16,18 22,12 16,6"/>
                                <polyline points="8,6 2,12 8,18"/>
                            </svg>
                            <h3>Desenvolvimento</h3>
                        </div>
                        <p>Especializado em criar aplicações web modernas, APIs robustas e soluções escaláveis.</p>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <ellipse cx="12" cy="5" rx="9" ry="3"/>
                                <path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"/>
                                <path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"/>
                            </svg>
                            <h3>Dados & ML</h3>
                        </div>
                        <p>Experiência em análise de dados, machine learning e processamento de grandes volumes de informação.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Habilidades</h2>
            
            <!-- Hard Skills -->
            <div class="skills-section">
                <h3 class="skills-subtitle">Hard Skills</h3>
                <div class="skills-grid" id="hardSkills">
                    <!-- Skills will be populated by JavaScript -->
                </div>
            </div>

            <!-- Soft Skills -->
            <div class="skills-section">
                <h3 class="skills-subtitle">Soft Skills</h3>
                <div class="soft-skills-grid" id="softSkills">
                    <!-- Skills will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Projetos</h2>
            <div class="projects-grid" id="projectsGrid">
                <!-- Projects will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Contato</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Vamos Conversar!</h3>
                    <p>
                        Estou sempre aberto a novas oportunidades e projetos interessantes. 
                        Entre em contato comigo através dos canais abaixo.
                    </p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="m4 4 16 0 0 16-16 0z"/>
                                <path d="m4 4 8 8 8-8"/>
                            </svg>
                            <div>
                                <p class="contact-label">Email</p>
                                <p class="contact-value">dyone.andrade.l@gmail.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                            <div>
                                <p class="contact-label">Telefone</p>
                                <p class="contact-value">+5527996571418</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            <div>
                                <p class="contact-label">Localização</p>
                                <p class="contact-value">Vitória, ES - Brasil</p>
                            </div>
                        </div>
                    </div>

                    <div class="contact-social">
                        <a href="https://github.com/DyoneNunes" target="_blank" class="social-btn">
                            <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                        </a>
                        <a href="https://www.linkedin.com/in/dyone-andrade-0340462b6/" target="_blank" class="social-btn">
                            <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="mailto:dyone.andrade.l@gmail.com" class="social-btn">
                            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="m4 4 16 0 0 16-16 0z"/>
                                <path d="m4 4 8 8 8-8"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="contact-form-container">
                    <div class="card">
                        <div class="card-header">
                            <h3>Envie uma Mensagem</h3>
                        </div>
                        <p>Preencha o formulário abaixo e entrarei em contato em breve.</p>
                        <form class="contact-form" id="contactForm">
                            <div class="form-group">
                                <label for="name">Nome</label>
                                <input type="text" id="name" name="name" placeholder="Seu nome" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" placeholder="seu@email.com" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Mensagem</label>
                                <textarea id="message" name="message" rows="4" placeholder="Sua mensagem..." required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-full">Enviar Mensagem</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Dyone Andrade. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
