/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colors */
  --primary: #0ea5e9;
  --primary-dark: #0284c7;
  --background: #0f172a;
  --foreground: #f8fafc;
  --muted: #1e293b;
  --muted-foreground: #94a3b8;
  --border: #334155;
  --card: #1e293b;
  --card-foreground: #f8fafc;
  --accent: #00d4ff;

  /* Typography */
  --font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;

  /* Spacing */
  --container-padding: 1rem;
  --section-padding: 5rem 0;

  /* Border Radius */
  --radius: 0.5rem;
  --radius-lg: 1rem;

  /* Shadows */
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

  /* Transitions */
  --transition: all 0.3s ease;
}

body {
  font-family: var(--font-family);
  background-color: var(--background);
  color: var(--foreground);
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
}

.nav-brand {
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--primary);
}

.nav-menu {
  display: none;
  gap: 2rem;
}

.nav-link {
  background: none;
  border: none;
  color: var(--muted-foreground);
  cursor: pointer;
  transition: var(--transition);
  font-size: 1rem;
  font-family: inherit;
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary);
}

.mobile-menu-btn {
  display: block;
  background: none;
  border: none;
  color: var(--foreground);
  cursor: pointer;
  padding: 0.5rem;
}

.hamburger {
  display: block;
  width: 1.5rem;
  height: 2px;
  background: currentColor;
  position: relative;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: currentColor;
  transition: var(--transition);
}

.hamburger::before {
  top: -6px;
}

.hamburger::after {
  bottom: -6px;
}

.mobile-menu {
  display: none;
  padding: 1rem 0;
  border-top: 1px solid var(--border);
}

.mobile-menu.active {
  display: block;
}

.mobile-nav-link {
  display: block;
  width: 100%;
  text-align: left;
  padding: 0.5rem 0;
  background: none;
  border: none;
  color: var(--muted-foreground);
  cursor: pointer;
  transition: var(--transition);
  font-size: 1rem;
  font-family: inherit;
}

.mobile-nav-link:hover {
  color: var(--primary);
}

@media (min-width: 768px) {
  .nav-menu {
    display: flex;
  }

  .mobile-menu-btn {
    display: none;
  }
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5rem;
  text-align: center;
}

.hero-content {
  max-width: 800px;
}

.hero-image {
  width: 8rem;
  height: 8rem;
  margin: 0 auto 1.5rem;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid rgba(14, 165, 233, 0.2);
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.text-primary {
  color: var(--primary);
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--muted-foreground);
  margin-bottom: 2rem;
}

.hero-description {
  font-size: 1.125rem;
  color: var(--muted-foreground);
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border-radius: var(--radius);
  background: var(--muted);
  color: var(--muted-foreground);
  text-decoration: none;
  transition: var(--transition);
}

.social-link:hover {
  background: var(--primary);
  color: var(--background);
  transform: translateY(-2px);
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
}

@media (min-width: 640px) {
  .hero-buttons {
    flex-direction: row;
    justify-content: center;
  }
}

@media (min-width: 768px) {
  .hero-title {
    font-size: 3.75rem;
  }

  .hero-subtitle {
    font-size: 1.5rem;
  }
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: var(--transition);
  font-family: inherit;
}

.btn-primary {
  background: var(--primary);
  color: var(--background);
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

.btn-outline {
  background: transparent;
  color: var(--foreground);
  border: 1px solid var(--border);
}

.btn-outline:hover {
  background: var(--muted);
}

.btn-full {
  width: 100%;
}

/* Sections */
.section-title {
  font-size: 2.25rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
}

/* About Section */
.about {
  padding: var(--section-padding);
  background: rgba(30, 41, 59, 0.3);
}

.about-content {
  display: grid;
  gap: 3rem;
  align-items: center;
}

.about-text p {
  font-size: 1.125rem;
  color: var(--muted-foreground);
  margin-bottom: 1.5rem;
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.stat-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--primary);
}

.about-cards {
  display: grid;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .about-content {
    grid-template-columns: 1fr 1fr;
  }
}

/* Cards */
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  /* A margem foi substituída pelo 'gap' no container .card para um espaçamento mais consistente. */
}

.card-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--primary);
}

.card h3 {
  font-size: 1.25rem;
  font-weight: 600;
}

.card p {
  color: var(--muted-foreground);
}

/* Skills Section */
.skills {
  padding: var(--section-padding);
}

.skills-section {
  margin-bottom: 4rem;
}

.skills-section:last-child {
  margin-bottom: 0;
}

.skills-subtitle {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.skill-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  text-align: center;
  transition: var(--transition);
}

.skill-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px) scale(1.05);
}

.skill-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--primary);
  margin-bottom: 1rem;
  transition: var(--transition);
}

.skill-card:hover .skill-icon {
  transform: scale(1.1);
}

.skill-name {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.skill-category {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  background: var(--muted);
  color: var(--muted-foreground);
  border-radius: var(--radius);
  font-size: 0.75rem;
}

.soft-skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.soft-skill-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  transition: var(--transition);
}

.soft-skill-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.soft-skill-name {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.soft-skill-description {
  color: var(--muted-foreground);
}

/* Projects Section */
.projects {
  padding: var(--section-padding);
  background: rgba(30, 41, 59, 0.3);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.project-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: var(--transition);
}

.project-card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-4px);
}

.project-image {
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}

.project-content {
  padding: 1.5rem;
}

.project-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  transition: var(--transition);
}

.project-card:hover .project-title {
  color: var(--primary);
}

.project-description {
  color: var(--muted-foreground);
  margin-bottom: 1rem;
}

.project-technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.tech-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  background: transparent;
  color: var(--muted-foreground);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 0.75rem;
}

.project-links {
  display: flex;
  gap: 1rem;
}

.project-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  transition: var(--transition);
}

.project-link-outline {
  background: transparent;
  color: var(--foreground);
  border: 1px solid var(--border);
}

.project-link-outline:hover {
  background: var(--muted);
}

/* Contact Section */
.contact {
  padding: var(--section-padding);
}

.contact-content {
  display: grid;
  gap: 3rem;
}

.contact-info h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.contact-info p {
  font-size: 1.125rem;
  color: var(--muted-foreground);
  margin-bottom: 2rem;
}

.contact-details {
  display: grid;
  gap: 1rem;
  margin-bottom: 2rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--primary);
}

.contact-label {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.contact-value {
  color: var(--muted-foreground);
}

.contact-social {
  display: flex;
  gap: 1rem;
}

.social-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--radius);
  background: transparent;
  color: var(--foreground);
  border: 1px solid var(--border);
  text-decoration: none;
  transition: var(--transition);
}

.social-btn:hover {
  background: var(--muted);
}

.contact-form-container {
  max-width: 500px;
}

.contact-form {
  display: grid;
  gap: 1rem;
}

.form-group {
  display: grid;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
  font-size: 0.875rem;
}

.form-group input,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--background);
  color: var(--foreground);
  font-family: inherit;
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(14, 165, 233, 0.2);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

@media (min-width: 768px) {
  .contact-content {
    grid-template-columns: 1fr 1fr;
  }
}

/* Footer */
.footer {
  padding: 2rem 0;
  border-top: 1px solid var(--border);
  background: rgba(30, 41, 59, 0.3);
  text-align: center;
}

.footer p {
  color: var(--muted-foreground);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

/* Scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Loading states */
.loading {
  opacity: 0.5;
  pointer-events: none;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .container {
    padding: 0 1rem;
  }

  .hero-title {
    font-size: 2rem;
  }

  .section-title {
    font-size: 1.875rem;
  }

  .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .soft-skills-grid {
    grid-template-columns: 1fr;
  }
}
